# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [1.0.0-4.1.3] - 2022-04-24

- initial version

### Added

- test files
- CI/CD for gitlab
- libraries
	- data.table
	- ggplot2
		- scales (included)
	- ggthemes
	- lubridate
	- RColorBrewer
